{
  "servers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "terraform": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp"
    }
  }
}
